spring.datasource.url=jdbc:mysql://localhost:3306/abc
spring.datasource.username=root
spring.datasource.password=akanksha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
